#surefire
#Fri Jun 28 21:51:29 CST 2024
classPathUrl.4=C\:\\Users\\jbuc_\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\target\\surefire-reports
tc.0=SumOfASequenceTest
surefireClassPathUrl.0=C\:\\Users\\jbuc_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\target\\test-classes
classPathUrl.1=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\target\\classes
classPathUrl.2=C\:\\Users\\jbuc_\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\jbuc_\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\jbuc_\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part02-Part02_17.SumOfASequence\\.surefire-5F674AC94E4A9B8CE9ADCB1FFACB1AC2ED97C2A9
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\jbuc_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
